* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", san-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 20px;
}

.header {
  background-color: rgba(255, 255, 255, 0.526);
  backdrop-filter: blur(4px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  width: 100%;
  z-index: 3;
}
.header .mobilenav {
  position: absolute;
  background-color: #ffffff;
  top: 55px;
  right: 0;
  transform: translateX(900px);
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  align-items: center;
  width: 100vw;
  transition: transform ease-in-out 0.6s;
  z-index: -1;
}
.header .mobilenav a {
  font-size: large;
  position: relative;
  text-decoration: none;
  color: black;
  transition: font-weight 0.3s ease;
}
.header .mobilenav a::before {
  content: "";
  position: absolute;
  top: 22px;
  height: 3px;
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 35px;
  background-color: black;
}
.header .mobilenav a:hover {
  font-weight: 600;
}
.header .mobilenav a:hover::before {
  width: 100%;
}
.header .mobilenav .clicked::before {
  width: 100%;
  font-weight: 600;
}
.header .mobilenav .clicked {
  font-weight: 600;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480px;
}
.header .navigation a {
  font-size: large;
  position: relative;
  text-decoration: none;
  color: black;
  transition: font-weight 0.3s ease;
}
.header .navigation a::before {
  content: "";
  position: absolute;
  top: 22px;
  height: 3px;
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 35px;
  background-color: black;
}
.header .navigation a:hover {
  font-weight: 600;
}
.header .navigation a:hover::before {
  width: 100%;
}
.header .navigation .clicked::before {
  width: 100%;
  font-weight: 600;
}
.header .navigation .clicked {
  font-weight: 600;
}
.header .btn-signout {
  background-color: black;
  border: solid black 1px;
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  border-radius: 10px;
  transition: all ease 0.3s;
}
.header .btn-signout:hover {
  cursor: pointer;
  background-color: white;
  border: solid black 1px;
  color: black;
}
.header .humburger {
  display: none;
  flex-direction: column;
  height: 25px;
  justify-content: space-between;
}
.header .humburger .bar1,
.header .humburger .bar2,
.header .humburger .bar3 {
  width: 36px;
  height: 5px;
  background-color: #000000;
  border-radius: 20px;
}
.header .humburger:hover {
  cursor: pointer;
}

.add-new {
  background-color: black;
  border: solid black 1px;
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  border-radius: 10px;
  transition: all ease 0.3s;
  padding: 20px 40px;
  margin-top: 100px;
  font-size: 16px;
  align-self: flex-start;
  position: relative;
  left: 110px;
  text-decoration: none;
  z-index: 2;
}
.add-new:hover {
  cursor: pointer;
  background-color: white;
  border: solid black 1px;
  color: black;
}

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 10px;
  margin-top: 10px;
  margin-bottom: 45px;
  align-self: center;
  transform: translateY(120px);
  opacity: 0;
  transition: transform 0.9s ease, opacity 0.9s ease;
}
.blogs .blogcard {
  display: flex;
  flex-direction: column;
  max-width: 560px;
  width: 100%;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 10px;
  overflow: hidden;
}
.blogs .blogcard img {
  width: 100%;
  border-radius: 0 0 10px 10px;
  object-fit: cover;
}
.blogs .blogcard .alldes {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding: 12px;
}
.blogs .blogcard .alldes .date {
  font-size: 14px;
  color: rgb(178, 177, 177);
}
.blogs .blogcard .alldes .topic {
  color: #000000;
  font-size: 22px;
}
.blogs .blogcard .alldes .blog-text {
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 12px;
}
.blogs .blogcard .alldes .reactions {
  display: flex;
  height: 30px;
  column-gap: 20px;
  font-weight: bold;
  align-items: center;
}
.blogs .blogcard .alldes .reactions .like {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.blogs .blogcard .alldes .reactions .like svg {
  width: 20px;
  height: 20px;
  fill: #ff0000;
}
.blogs .blogcard .alldes .reactions .comment {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.blogs .blogcard .alldes .reactions .comment svg {
  width: 20px;
  height: 20px;
}
.blogs .blogcard .alldes .reactions .actions {
  display: flex;
  align-items: center;
  width: 60px;
  justify-content: space-between;
}
.blogs .blogcard .alldes .reactions .actions a {
  width: fit-content;
  height: fit-content;
}
.blogs .blogcard .alldes .reactions .actions a:hover {
  cursor: pointer;
}
.blogs .blogcard .alldes .reactions .actions a svg {
  width: 25px;
  height: 25px;
}

.noblogs {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.header .opendrawer {
  transform: translateY(0);
}

.animatebar1 {
  animation: flipbar1 0.3s;
  animation-fill-mode: forwards;
}

.animatebar2 {
  animation: fadebar2 0.3s;
  animation-fill-mode: forwards;
}

.animatebar3 {
  animation: flipbar3 0.3s;
  animation-fill-mode: forwards;
}

@keyframes flipbar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(4px, 10px);
  }
}
@keyframes fadebar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes flipbar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(4px, -10px);
  }
}
@keyframes shake-top {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 0;
  }
  10% {
    transform: rotate(2deg);
  }
  20%, 40%, 60% {
    transform: rotate(-4deg);
  }
  30%, 50%, 70% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(2deg);
  }
}
@media all and (max-width: 880px) {
  .header {
    padding: 20px 20px;
  }
  .header .my-name {
    font-size: 22px;
  }
  .header .mobilenav {
    display: flex;
  }
  .header .mobilenav .btn-signout {
    display: block;
  }
  .header .navigation {
    display: none;
  }
  .header .btn-signout {
    display: none;
  }
  .header .humburger {
    display: flex;
  }
  .add-new {
    left: 15px;
  }
}
@media all and (max-width: 570px) {
  .blogs .blogcard .alldes .topic {
    font-size: 18px;
  }
}
@media all and (max-width: 520px) {
  .blogs {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=adminblog.css.map */