* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", san-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header {
  background-color: rgba(255, 255, 255, 0.526);
  backdrop-filter: blur(4px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  width: 100%;
  z-index: 2;
}
.header .mobilenav {
  position: absolute;
  background-color: #ffffff;
  top: 55px;
  right: 0;
  transform: translateX(900px);
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  align-items: center;
  width: 100vw;
  transition: transform ease-in-out 0.6s;
  z-index: -1;
}
.header .mobilenav a {
  font-size: large;
  position: relative;
  text-decoration: none;
  color: black;
  transition: font-weight 0.3s ease;
}
.header .mobilenav a::before {
  content: "";
  position: absolute;
  top: 22px;
  height: 3px;
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 35px;
  background-color: black;
}
.header .mobilenav a:hover {
  font-weight: 600;
}
.header .mobilenav a:hover::before {
  width: 100%;
}
.header .mobilenav .clicked::before {
  width: 100%;
  font-weight: 600;
}
.header .mobilenav .clicked {
  font-weight: 600;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480px;
}
.header .navigation a {
  font-size: large;
  position: relative;
  text-decoration: none;
  color: black;
  transition: font-weight 0.3s ease;
}
.header .navigation a::before {
  content: "";
  position: absolute;
  top: 22px;
  height: 3px;
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 35px;
  background-color: black;
}
.header .navigation a:hover {
  font-weight: 600;
}
.header .navigation a:hover::before {
  width: 100%;
}
.header .navigation .clicked::before {
  width: 100%;
  font-weight: 600;
}
.header .navigation .clicked {
  font-weight: 600;
}
.header .btn-signout {
  background-color: black;
  border: solid black 1px;
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  border-radius: 10px;
  transition: all ease 0.3s;
}
.header .btn-signout:hover {
  cursor: pointer;
  background-color: white;
  border: solid black 1px;
  color: black;
}
.header .humburger {
  display: none;
  flex-direction: column;
  height: 25px;
  justify-content: space-between;
}
.header .humburger .bar1,
.header .humburger .bar2,
.header .humburger .bar3 {
  width: 36px;
  height: 5px;
  background-color: #000000;
  border-radius: 20px;
}
.header .humburger:hover {
  cursor: pointer;
}

.messages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 100px;
  margin-bottom: 50px;
  gap: 20px;
  width: 95%;
  transform: translateY(100px);
  opacity: 0;
  transition: transform ease 0.9s, opacity ease 0.9s;
}
.messages .messagecard {
  border: solid rgb(58, 56, 56) 1px;
  padding: 10px;
  border-radius: 20px;
}
.messages .messagecard .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}
.messages .messagecard .name a {
  height: 30px;
}
.messages .messagecard .name a svg {
  height: 100%;
}
.messages .messagecard .email {
  color: rgba(0, 0, 0, 0.503);
}
.messages .messagecard .message {
  padding-top: 20px;
  color: rgb(25, 24, 22);
  font-weight: 600;
}

.header .opendrawer {
  transform: translateY(0);
}

.animatebar1 {
  animation: flipbar1 0.3s;
  animation-fill-mode: forwards;
}

.animatebar2 {
  animation: fadebar2 0.3s;
  animation-fill-mode: forwards;
}

.animatebar3 {
  animation: flipbar3 0.3s;
  animation-fill-mode: forwards;
}

@keyframes flipbar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(4px, 10px);
  }
}
@keyframes fadebar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes flipbar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(4px, -10px);
  }
}
@media all and (max-width: 820px) {
  .header {
    padding: 20px;
  }
  .header .my-name {
    font-size: 25px;
  }
  .header .navigation {
    display: none;
  }
  .header .mobilenav {
    display: flex;
  }
  .header .btn-signout {
    display: none;
  }
  .header .humburger {
    display: flex;
  }
}
@media all and (max-width: 760px) {
  .messages {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 500px) {
  .messages {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=messages.css.map */